apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: chromium
  name: chromium
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chromium
  serviceName: chromium
  template:
    metadata:
      labels:
        app: chromium
    spec:
      containers:
        - env:
            - name: TZ
              value: Etc/UTC
            - name: KEEP_APP_RUNNING
              value: "1"
            - name: DISPLAY_WIDTH
              value: "1920"
            - name: DISPLAY_HEIGHT
              value: "1080"
          image: ghcr.io/putty182/docker-chromium
          imagePullPolicy: Always
          name: chromium
          ports:
            - containerPort: 5800
              name: webgui-tcp
              protocol: TCP
            - containerPort: 5800
              name: webgui-udp
              protocol: UDP
            - containerPort: 5900
              name: vnc-tcp
              protocol: TCP
            - containerPort: 5900
              name: vnc-udp
              protocol: UDP
          resources:
            limits:
              cpu: "4"
              memory: 8G
            requests:
              cpu: 100m
              memory: 450M
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /config
              name: chromium-config
            - mountPath: /dev/shm
              name: shared-memory
            - mountPath: /downloads
              name: chromium-downloads
      volumes:
        - name: chromium-config
          persistentVolumeClaim:
            claimName: chromium-config
        - name: chromium-downloads
          persistentVolumeClaim:
            claimName: chromium-downloads
        - emptyDir:
            medium: Memory
            sizeLimit: 4G
          name: shared-memory
